global
    maxconn 4096
    log 127.0.0.1 local0 notice

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:8080
    default_backend keycloak

backend keycloak
    balance roundrobin
    server keycloak1 keycloak1:8080 check
    server keycloak2 keycloak2:8080 check